# mongod.conf

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1

# Basic settings
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# Network interfaces
net:
  bindIp: 0.0.0.0
  port: 27017

# Security
security:
  authorization: enabled

# Replica Set Config (Optional, for replication setup)
# replication:
#   replSetName: "myReplicaSetName"

# Sharding Config (Optional, for sharding setup)
# sharding:
#   clusterRole: "configsvr"
